-- Initial piet-llvm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                piet-llvm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dan McArdle
maintainer:          dan@mcardle.codes
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable piet-llvm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       ansi-terminal >=0.7 && <0.8,
                       JuicyPixels >= 3.2.9.1,
                       vector >= 0.11,
                       llvm-hs >= 5.1.0,
                       llvm-hs-pure >= 5.1.0,
                       mtl >= 2.2.1,
                       bytestring >= 0.10.6.0

  hs-source-dirs:      src
  default-language:    Haskell2010
